biopython==1.78
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
httplib2==0.18.1
idna==2.10
numpy==1.20.2
oauth2client==4.1.3
pandas==1.2.4
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2021.1
requests==2.24.0
rsa==4.6
sh==1.14.0
six==1.15.0
uritemplate==3.0.1
urllib3==1.25.10
pycosat==0.6.3
